<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida - María Teresa Villalba</title>
  </head>
  <body>
    <svg width="500" height="140" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
     <g>
      <title>Mi Logo</title>
      <rect id="svg_1" height="24" width="131" y="6" x="5" stroke-width="2" stroke="#000000" fill="#00ffff"/>
      <rect id="svg_2" height="96" width="27" y="30" x="60" stroke-width="2" stroke="#000000" fill="#00ffff"/>
      <rect id="svg_15" height="125" width="29" y="7" x="141" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" stroke="#000000" fill="#7f00ff"/>
      <rect id="svg_16" height="24" width="68" y="7" x="170" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" stroke="#000000" fill="#7f00ff"/>
      <rect id="svg_17" height="24" width="68" y="108" x="170" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" stroke="#000000" fill="#7f00ff"/>
      <rect id="svg_18" height="23" width="31" y="46" x="170" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" stroke="#000000" fill="#7f00ff"/>
      <rect id="svg_19" height="125" width="29" y="7.5" x="244.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" stroke="#000000" fill="#ff00ff"/>
      <ellipse ry="34" rx="50" id="svg_20" cy="39" cx="303" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" stroke="#000000" fill="#ff00ff"/>
      <line id="svg_21" y2="131" x2="348" y1="68" x1="273" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" stroke="#000000" fill="none"/>
      <rect id="svg_22" height="125" width="29" y="8.5" x="357.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" stroke="#000000" fill="#7f007f"/>
      <rect id="svg_23" height="24" width="68" y="8" x="387" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" stroke="#000000" fill="#7f007f"/>
      <rect id="svg_24" height="24" width="68" y="110" x="386" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" stroke="#000000" fill="#7f007f"/>
      <rect id="svg_25" height="23" width="31" y="50.5" x="386.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" stroke="#000000" fill="#7f007f"/>
     </g>
    </svg>
    <h1>Hoja de Vida</h1>
    <h2>María Teresa Villalba R.</h2>
    <h3>6-Nov-1980. Caracas, Venezuela.</h3>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="educacion.html">Educación</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
    </ul>
    <h2>Información Personal</h2>
    <img src="img/mifoto.jpg" alt="María Teresa Villalba">
    <p>Soy Ingeniero de Sistemas con 13 años de experiencia profesional. Comencé como desarrolladora, pero luego me enfoque como Analista Funcional. Por trabajar en equipos
       pequeños con muchas responsabilidades, tomé el liderazgo del equipo de desarrollo y me promovieron como Jefe de Proyectos. Allí publicamos el Portal Unificado,
       proyecto dividido en fases que fueron completadas exitosamente. Luego, vino la promoción a Gerente de Proyectos donde entregué el Portal a continuidad operativa y me
       asignaron Pos Móvil, proyecto que involucró migración de back end, nueva aplicación móvil híbrida y desarrollo web para automatización de procesos administrativos.
    </p>
    <ul>
      <li>Español, lengua nativa.</li>
      <li>Inglés, nivel intermedio.</li>
    </ul>
    <footer>
      Derechos Reservados.<br>
      <ul>
        <li><strong>Email:</strong> tere.villalba@gmail.com</li>
        <li><strong>Teléfono:</strong> +56 95615 9998</li>
        <li><strong>Dirección:</strong> Escuela Militar, Las Condes, Santiago de Chile.</li>
      </ul>
    </footer>
  </body>
</html>
